SSID: UIT
BSSID: bc:a9:93:16:21:60:
UIT Signal Strength: -88
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:ad:42:
UIT Signal Strength: -76
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b7:00:
UIT Signal Strength: -90
Frequency: 5520000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a4:e6:a0:
UIT Signal Strength: -92
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:73:48:
UIT Signal Strength: -75
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:77:43:
UIT Signal Strength: -86
Frequency: 5500000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:bb:20:
UIT Signal Strength: -89
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:ae:a0:
UIT Signal Strength: -87
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a4:c7:60:
UIT Signal Strength: -86
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:2a:c0:
UIT Signal Strength: -90
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:41:20:
UIT Signal Strength: -81
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:73:4c:
UIT Signal Strength: -92
Frequency: 5805000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:ad:43:
UIT Signal Strength: -93
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: 84:b5:9c:e3:33:03:
UIT Signal Strength: -90
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:bd:40:
UIT Signal Strength: -82
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:31:80:
UIT Signal Strength: -80
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:e6:7c:5a:e4:90:
UIT Signal Strength: -90
Frequency: 5540000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a0:b1:00:
UIT Signal Strength: -89
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:86:8b:03:
UIT Signal Strength: -86
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:58:a0:
UIT Signal Strength: -77
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:ad:a0:
UIT Signal Strength: -84
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:75:c3:
UIT Signal Strength: -82
Frequency: 5320000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:75:c2:
UIT Signal Strength: -74
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:b8:a0:
UIT Signal Strength: -87
Frequency: 5500000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a0:d0:40:
UIT Signal Strength: -79
Frequency: 5660000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a6:40:
UIT Signal Strength: -59
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b8:c0:
UIT Signal Strength: -87
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b5:e0:
UIT Signal Strength: -62
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:21:
UIT Signal Strength: -85
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:2e:
UIT Signal Strength: -89
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:68:40:
UIT Signal Strength: -73
Frequency: 5620000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:25:81:ae:
UIT Signal Strength: -89
Frequency: 5280000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:26:95:4e:
UIT Signal Strength: -70
Frequency: 5220000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:26:95:41:
UIT Signal Strength: -64
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:a9:00:
UIT Signal Strength: -78
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:25:81:a1:
UIT Signal Strength: -73
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:4e:
UIT Signal Strength: -84
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:41:
UIT Signal Strength: -84
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a9:20:
UIT Signal Strength: -83
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:6c:
UIT Signal Strength: -90
Frequency: 5745000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:68:
UIT Signal Strength: -75
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:dc:c4:
UIT Public Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:e6:7c:5a:f4:31:
UIT Public Signal Strength: -87
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a4:e6:a1:
UIT Public Signal Strength: -91
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a4:c7:61:
UIT Public Signal Strength: -84
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:ae:a1:
UIT Public Signal Strength: -89
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:b1:01:
UIT Public Signal Strength: -79
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:bb:21:
UIT Public Signal Strength: -91
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:2a:c1:
UIT Public Signal Strength: -89
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cc:41:21:
UIT Public Signal Strength: -83
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:77:45:
UIT Public Signal Strength: -88
Frequency: 5500000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:ad:44:
UIT Public Signal Strength: -85
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:ad:45:
UIT Public Signal Strength: -91
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:b5:9c:e3:33:05:
UIT Public Signal Strength: -91
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cc:31:81:
UIT Public Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:77:44:
UIT Public Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:e6:7c:5a:e4:91:
UIT Public Signal Strength: -89
Frequency: 5540000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:86:8b:05:
UIT Public Signal Strength: -87
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:bd:41:
UIT Public Signal Strength: -84
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:ad:a1:
UIT Public Signal Strength: -82
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:75:c5:
UIT Public Signal Strength: -82
Frequency: 5320000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:75:c4:
UIT Public Signal Strength: -70
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:d0:41:
UIT Public Signal Strength: -79
Frequency: 5660000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:b8:a1:
UIT Public Signal Strength: -87
Frequency: 5500000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:22:
UIT Public Signal Strength: -89
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:b8:c1:
UIT Public Signal Strength: -89
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:2d:
UIT Public Signal Strength: -88
Frequency: 5260000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:25:81:ad:
UIT Public Signal Strength: -88
Frequency: 5280000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:26:95:4d:
UIT Public Signal Strength: -70
Frequency: 5220000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:26:95:42:
UIT Public Signal Strength: -64
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:a9:01:
UIT Public Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:4d:
UIT Public Signal Strength: -82
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:25:81:a2:
UIT Public Signal Strength: -81
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:42:
UIT Public Signal Strength: -84
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:a9:21:
UIT Public Signal Strength: -83
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: bc:e6:7c:5a:f4:32:
 Signal Strength: -85
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: 84:b5:9c:e3:33:01:
 Signal Strength: -88
Frequency: 5825000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:77:40:
 Signal Strength: -81
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: 62:a6:e6:1b:5c:63:
 Signal Strength: -91
Frequency: 5240000 MHz
------------------------------
SSID: 
BSSID: 00:2a:10:26:95:4f:
 Signal Strength: -67
Frequency: 5220000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:61:ae:a2:
 Signal Strength: -88
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: e8:94:f6:9b:60:ca:
 Signal Strength: -84
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:75:c0:
 Signal Strength: -68
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:dc:c0:
 Signal Strength: -88
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:ad:41:
 Signal Strength: -91
Frequency: 5825000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:77:41:
 Signal Strength: -86
Frequency: 5500000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:cc:31:82:
 Signal Strength: -80
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:eb:ad:a2:
 Signal Strength: -82
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:86:8b:01:
 Signal Strength: -84
Frequency: 5825000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:cc:58:a2:
 Signal Strength: -74
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:75:c1:
 Signal Strength: -78
Frequency: 5320000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:eb:a6:42:
 Signal Strength: -62
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: c0:25:e9:f1:4c:e8:
 Signal Strength: -67
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: 00:2a:10:46:72:2f:
 Signal Strength: -91
Frequency: 5260000 MHz
------------------------------
SSID: 
BSSID: 70:70:8b:25:81:af:
 Signal Strength: -89
Frequency: 5280000 MHz
------------------------------
SSID: 
BSSID: 00:2a:10:26:95:40:
 Signal Strength: -64
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: 70:70:8b:25:81:a0:
 Signal Strength: -79
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:cb:a9:02:
 Signal Strength: -81
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: 70:70:8b:26:5a:4f:
 Signal Strength: -83
Frequency: 5180000 MHz
------------------------------
SSID: 
BSSID: 70:70:8b:26:5a:40:
 Signal Strength: -81
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:21:60:
UIT Signal Strength: -88
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:ad:42:
UIT Signal Strength: -76
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b7:00:
UIT Signal Strength: -90
Frequency: 5520000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a4:e6:a0:
UIT Signal Strength: -92
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:73:48:
UIT Signal Strength: -75
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:77:43:
UIT Signal Strength: -86
Frequency: 5500000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:bb:20:
UIT Signal Strength: -89
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:ae:a0:
UIT Signal Strength: -87
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a4:c7:60:
UIT Signal Strength: -86
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:2a:c0:
UIT Signal Strength: -90
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:41:20:
UIT Signal Strength: -81
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:73:4c:
UIT Signal Strength: -92
Frequency: 5805000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:ad:43:
UIT Signal Strength: -93
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: 84:b5:9c:e3:33:03:
UIT Signal Strength: -90
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:bd:40:
UIT Signal Strength: -82
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:31:80:
UIT Signal Strength: -80
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:e6:7c:5a:e4:90:
UIT Signal Strength: -90
Frequency: 5540000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a0:b1:00:
UIT Signal Strength: -89
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:86:8b:03:
UIT Signal Strength: -86
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:58:a0:
UIT Signal Strength: -77
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:ad:a0:
UIT Signal Strength: -84
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:75:c3:
UIT Signal Strength: -82
Frequency: 5320000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:75:c2:
UIT Signal Strength: -74
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:b8:a0:
UIT Signal Strength: -87
Frequency: 5500000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a0:d0:40:
UIT Signal Strength: -79
Frequency: 5660000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a6:40:
UIT Signal Strength: -59
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b8:c0:
UIT Signal Strength: -87
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b5:e0:
UIT Signal Strength: -62
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:21:
UIT Signal Strength: -85
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:2e:
UIT Signal Strength: -89
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:68:40:
UIT Signal Strength: -73
Frequency: 5620000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:25:81:ae:
UIT Signal Strength: -89
Frequency: 5280000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:26:95:4e:
UIT Signal Strength: -70
Frequency: 5220000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:26:95:41:
UIT Signal Strength: -64
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:a9:00:
UIT Signal Strength: -78
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:25:81:a1:
UIT Signal Strength: -73
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:4e:
UIT Signal Strength: -84
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:41:
UIT Signal Strength: -84
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a9:20:
UIT Signal Strength: -83
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:6c:
UIT Signal Strength: -90
Frequency: 5745000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:68:
UIT Signal Strength: -75
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:dc:c4:
UIT Public Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:e6:7c:5a:f4:31:
UIT Public Signal Strength: -87
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a4:e6:a1:
UIT Public Signal Strength: -91
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a4:c7:61:
UIT Public Signal Strength: -84
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:ae:a1:
UIT Public Signal Strength: -89
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:b1:01:
UIT Public Signal Strength: -79
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:bb:21:
UIT Public Signal Strength: -91
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:2a:c1:
UIT Public Signal Strength: -89
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cc:41:21:
UIT Public Signal Strength: -83
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:77:45:
UIT Public Signal Strength: -88
Frequency: 5500000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:ad:44:
UIT Public Signal Strength: -85
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:ad:45:
UIT Public Signal Strength: -91
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:b5:9c:e3:33:05:
UIT Public Signal Strength: -91
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cc:31:81:
UIT Public Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:77:44:
UIT Public Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:e6:7c:5a:e4:91:
UIT Public Signal Strength: -89
Frequency: 5540000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:86:8b:05:
UIT Public Signal Strength: -87
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:bd:41:
UIT Public Signal Strength: -84
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:ad:a1:
UIT Public Signal Strength: -82
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:75:c5:
UIT Public Signal Strength: -82
Frequency: 5320000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:75:c4:
UIT Public Signal Strength: -70
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:d0:41:
UIT Public Signal Strength: -79
Frequency: 5660000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:b8:a1:
UIT Public Signal Strength: -87
Frequency: 5500000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:22:
UIT Public Signal Strength: -89
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:b8:c1:
UIT Public Signal Strength: -89
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:2d:
UIT Public Signal Strength: -88
Frequency: 5260000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:25:81:ad:
UIT Public Signal Strength: -88
Frequency: 5280000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:26:95:4d:
UIT Public Signal Strength: -70
Frequency: 5220000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:26:95:42:
UIT Public Signal Strength: -64
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:a9:01:
UIT Public Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:4d:
UIT Public Signal Strength: -82
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:25:81:a2:
UIT Public Signal Strength: -81
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:42:
UIT Public Signal Strength: -84
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:a9:21:
UIT Public Signal Strength: -83
Frequency: 2462000 MHz
------------------------------
SSID: BV_NHAE
BSSID: ec:22:80:f7:f0:c2:
BV_NHAE Signal Strength: -74
Frequency: 2412000 MHz
------------------------------
SSID: IEC_5G
BSSID: 58:11:22:13:9d:8c:
IEC_5G Signal Strength: -86
Frequency: 5765000 MHz
------------------------------
SSID: pdl
BSSID: 00:03:7f:be:ef:fb:
pdl Signal Strength: -77
Frequency: 2437000 MHz
------------------------------
SSID: pdl
BSSID: c4:12:f5:c8:5c:3a:
pdl Signal Strength: -83
Frequency: 2412000 MHz
------------------------------
SSID: UIT public
BSSID: 90:3a:72:43:73:48:
UIT public Signal Strength: -69
Frequency: 2412000 MHz
------------------------------
SSID: UIT public
BSSID: 90:3a:72:43:73:4c:
UIT public Signal Strength: -92
Frequency: 5805000 MHz
------------------------------
SSID: UIT public
BSSID: 90:3a:72:43:78:6c:
UIT public Signal Strength: -90
Frequency: 5745000 MHz
------------------------------
SSID: UIT public
BSSID: 90:3a:72:43:78:68:
UIT public Signal Strength: -73
Frequency: 2437000 MHz
------------------------------
SSID: A115
BSSID: 00:18:0a:d0:0e:85:
A115 Signal Strength: -80
Frequency: 5180000 MHz
------------------------------
SSID: DIRECT-03-HP 4003dw LJ
BSSID: 3a:ca:84:a3:fd:03:
DIRECT-03-HP 4003dw LJ Signal Strength: -68
Frequency: 2437000 MHz
------------------------------
SSID: TT_TVTS
BSSID: 48:22:54:90:7a:4f:
TT_TVTS Signal Strength: -83
Frequency: 2457000 MHz
------------------------------
SSID: QTTB 209
BSSID: 18:a6:f7:9d:a8:10:
QTTB 209 Signal Strength: -80
Frequency: 2462000 MHz
------------------------------
SSID: A111
BSSID: 18:0f:76:92:f4:6c:
A111 Signal Strength: -62
Frequency: 2427000 MHz
------------------------------
SSID: DIRECT-20-HP 4003dw LJ
BSSID: 3a:ca:84:a4:22:20:
DIRECT-20-HP 4003dw LJ Signal Strength: -90
Frequency: 5785000 MHz
------------------------------
SSID: DIRECT-75-HP M404dw LJ
BSSID: aa:b1:3b:6d:cd:75:
DIRECT-75-HP M404dw LJ Signal Strength: -63
Frequency: 2437000 MHz
------------------------------
SSID: TT_TVTS_5GHz
BSSID: 48:22:54:90:7a:4e:
TT_TVTS_5GHz Signal Strength: -91
Frequency: 5785000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: 58:c1:7a:cc:58:a1:
UIT-GUEST Signal Strength: -75
Frequency: 2462000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: 58:c1:7a:eb:a6:41:
UIT-GUEST Signal Strength: -58
Frequency: 2437000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: 58:c1:7a:eb:b5:e1:
UIT-GUEST Signal Strength: -62
Frequency: 5260000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: 58:c1:7a:cc:68:41:
UIT-GUEST Signal Strength: -74
Frequency: 5620000 MHz
------------------------------
SSID: TT&TVTS
BSSID: 48:22:54:62:2c:87:
TT&TVTS Signal Strength: -85
Frequency: 2427000 MHz
------------------------------
SSID: A110
BSSID: 44:d1:fa:26:66:93:
A110 Signal Strength: -63
Frequency: 5180000 MHz
------------------------------
SSID: A110
BSSID: 44:d1:fa:26:66:92:
A110 Signal Strength: -43
Frequency: 2412000 MHz
------------------------------
SSID: A109
BSSID: dc:38:e1:86:ce:80:
A109 Signal Strength: -49
Frequency: 2412000 MHz
------------------------------
SSID: A109
BSSID: dc:38:e1:86:ce:81:
A109 Signal Strength: -73
Frequency: 5500000 MHz
------------------------------
SSID: DIRECT-4B-HP M404dw LJ
BSSID: 52:81:40:ab:1f:4b:
DIRECT-4B-HP M404dw LJ Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: GW040_4FA151
BSSID: a0:65:18:4f:a1:51:
GW040_4FA151 Signal Strength: -65
Frequency: 2412000 MHz
------------------------------
SSID: A203
BSSID: c8:3a:35:4a:a4:c0:
A203 Signal Strength: -76
Frequency: 2422000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:77:42:
UIT Signal Strength: -76
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:21:60:
UIT Signal Strength: -88
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:ad:42:
UIT Signal Strength: -76
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b7:00:
UIT Signal Strength: -90
Frequency: 5520000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a4:e6:a0:
UIT Signal Strength: -92
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:73:48:
UIT Signal Strength: -78
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:77:43:
UIT Signal Strength: -89
Frequency: 5500000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:bb:20:
UIT Signal Strength: -89
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:ae:a0:
UIT Signal Strength: -87
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a4:c7:60:
UIT Signal Strength: -86
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:2a:c0:
UIT Signal Strength: -90
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:41:20:
UIT Signal Strength: -83
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:73:4c:
UIT Signal Strength: -92
Frequency: 5805000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:ad:43:
UIT Signal Strength: -93
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: 84:b5:9c:e3:33:03:
UIT Signal Strength: -90
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:bd:40:
UIT Signal Strength: -79
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:31:80:
UIT Signal Strength: -80
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:e6:7c:5a:e4:90:
UIT Signal Strength: -90
Frequency: 5540000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a0:b1:00:
UIT Signal Strength: -86
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:86:8b:03:
UIT Signal Strength: -88
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:58:a0:
UIT Signal Strength: -76
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:ad:a0:
UIT Signal Strength: -81
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:75:c3:
UIT Signal Strength: -81
Frequency: 5320000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:75:c2:
UIT Signal Strength: -75
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:b8:a0:
UIT Signal Strength: -87
Frequency: 5500000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a0:d0:40:
UIT Signal Strength: -86
Frequency: 5660000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a6:40:
UIT Signal Strength: -57
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b8:c0:
UIT Signal Strength: -87
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b5:e0:
UIT Signal Strength: -63
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:21:
UIT Signal Strength: -85
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:2e:
UIT Signal Strength: -89
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:68:40:
UIT Signal Strength: -70
Frequency: 5620000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:25:81:ae:
UIT Signal Strength: -89
Frequency: 5280000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:26:95:4e:
UIT Signal Strength: -71
Frequency: 5220000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:26:95:41:
UIT Signal Strength: -63
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:a9:00:
UIT Signal Strength: -78
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:25:81:a1:
UIT Signal Strength: -66
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:4e:
UIT Signal Strength: -87
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:41:
UIT Signal Strength: -84
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a9:20:
UIT Signal Strength: -83
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:6c:
UIT Signal Strength: -90
Frequency: 5745000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:68:
UIT Signal Strength: -75
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:86:8b:04:
UIT Public Signal Strength: -80
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:dc:c4:
UIT Public Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:e6:7c:5a:f4:31:
UIT Public Signal Strength: -87
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a4:e6:a1:
UIT Public Signal Strength: -91
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a4:c7:61:
UIT Public Signal Strength: -84
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:ae:a1:
UIT Public Signal Strength: -89
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:b1:01:
UIT Public Signal Strength: -85
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:bb:21:
UIT Public Signal Strength: -91
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:2a:c1:
UIT Public Signal Strength: -89
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cc:41:21:
UIT Public Signal Strength: -84
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:77:45:
UIT Public Signal Strength: -89
Frequency: 5500000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:ad:44:
UIT Public Signal Strength: -85
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:ad:45:
UIT Public Signal Strength: -91
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:b5:9c:e3:33:05:
UIT Public Signal Strength: -88
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cc:31:81:
UIT Public Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:77:44:
UIT Public Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:e6:7c:5a:e4:91:
UIT Public Signal Strength: -89
Frequency: 5540000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:86:8b:05:
UIT Public Signal Strength: -89
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:bd:41:
UIT Public Signal Strength: -79
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:ad:a1:
UIT Public Signal Strength: -79
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:75:c5:
UIT Public Signal Strength: -81
Frequency: 5320000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:75:c4:
UIT Public Signal Strength: -79
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:d0:41:
UIT Public Signal Strength: -87
Frequency: 5660000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:b8:a1:
UIT Public Signal Strength: -87
Frequency: 5500000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:22:
UIT Public Signal Strength: -89
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:b8:c1:
UIT Public Signal Strength: -89
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:2d:
UIT Public Signal Strength: -88
Frequency: 5260000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:25:81:ad:
UIT Public Signal Strength: -87
Frequency: 5280000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:26:95:4d:
UIT Public Signal Strength: -71
Frequency: 5220000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:26:95:42:
UIT Public Signal Strength: -62
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:a9:01:
UIT Public Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:4d:
UIT Public Signal Strength: -85
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:25:81:a2:
UIT Public Signal Strength: -82
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:42:
UIT Public Signal Strength: -84
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:a9:21:
UIT Public Signal Strength: -83
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:77:42:
UIT Signal Strength: -76
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:21:60:
UIT Signal Strength: -88
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:ad:42:
UIT Signal Strength: -76
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b7:00:
UIT Signal Strength: -90
Frequency: 5520000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a4:e6:a0:
UIT Signal Strength: -92
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:73:48:
UIT Signal Strength: -78
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:77:43:
UIT Signal Strength: -89
Frequency: 5500000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:bb:20:
UIT Signal Strength: -89
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:ae:a0:
UIT Signal Strength: -87
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a4:c7:60:
UIT Signal Strength: -86
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:2a:c0:
UIT Signal Strength: -90
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:41:20:
UIT Signal Strength: -83
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:73:4c:
UIT Signal Strength: -92
Frequency: 5805000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:ad:43:
UIT Signal Strength: -93
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: 84:b5:9c:e3:33:03:
UIT Signal Strength: -90
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:bd:40:
UIT Signal Strength: -79
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:31:80:
UIT Signal Strength: -80
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:e6:7c:5a:e4:90:
UIT Signal Strength: -90
Frequency: 5540000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a0:b1:00:
UIT Signal Strength: -86
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:86:8b:03:
UIT Signal Strength: -88
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:58:a0:
UIT Signal Strength: -76
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:ad:a0:
UIT Signal Strength: -81
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:75:c3:
UIT Signal Strength: -81
Frequency: 5320000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:75:c2:
UIT Signal Strength: -75
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:b8:a0:
UIT Signal Strength: -87
Frequency: 5500000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a0:d0:40:
UIT Signal Strength: -86
Frequency: 5660000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a6:40:
UIT Signal Strength: -57
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b8:c0:
UIT Signal Strength: -87
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b5:e0:
UIT Signal Strength: -63
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:21:
UIT Signal Strength: -85
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:2e:
UIT Signal Strength: -89
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:68:40:
UIT Signal Strength: -70
Frequency: 5620000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:25:81:ae:
UIT Signal Strength: -89
Frequency: 5280000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:26:95:4e:
UIT Signal Strength: -71
Frequency: 5220000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:26:95:41:
UIT Signal Strength: -63
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:a9:00:
UIT Signal Strength: -78
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:25:81:a1:
UIT Signal Strength: -66
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:4e:
UIT Signal Strength: -87
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:41:
UIT Signal Strength: -84
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a9:20:
UIT Signal Strength: -83
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:6c:
UIT Signal Strength: -90
Frequency: 5745000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:68:
UIT Signal Strength: -75
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:86:8b:04:
UIT Public Signal Strength: -80
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:dc:c4:
UIT Public Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:e6:7c:5a:f4:31:
UIT Public Signal Strength: -87
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a4:e6:a1:
UIT Public Signal Strength: -91
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a4:c7:61:
UIT Public Signal Strength: -84
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:ae:a1:
UIT Public Signal Strength: -89
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:b1:01:
UIT Public Signal Strength: -85
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:bb:21:
UIT Public Signal Strength: -91
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:2a:c1:
UIT Public Signal Strength: -89
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cc:41:21:
UIT Public Signal Strength: -84
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:77:45:
UIT Public Signal Strength: -89
Frequency: 5500000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:ad:44:
UIT Public Signal Strength: -85
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:ad:45:
UIT Public Signal Strength: -91
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:b5:9c:e3:33:05:
UIT Public Signal Strength: -88
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cc:31:81:
UIT Public Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:77:44:
UIT Public Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:e6:7c:5a:e4:91:
UIT Public Signal Strength: -89
Frequency: 5540000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:86:8b:05:
UIT Public Signal Strength: -89
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:bd:41:
UIT Public Signal Strength: -79
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:ad:a1:
UIT Public Signal Strength: -79
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:75:c5:
UIT Public Signal Strength: -81
Frequency: 5320000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:75:c4:
UIT Public Signal Strength: -79
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:d0:41:
UIT Public Signal Strength: -87
Frequency: 5660000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:b8:a1:
UIT Public Signal Strength: -87
Frequency: 5500000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:22:
UIT Public Signal Strength: -89
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:b8:c1:
UIT Public Signal Strength: -89
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:2d:
UIT Public Signal Strength: -88
Frequency: 5260000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:25:81:ad:
UIT Public Signal Strength: -87
Frequency: 5280000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:26:95:4d:
UIT Public Signal Strength: -71
Frequency: 5220000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:26:95:42:
UIT Public Signal Strength: -62
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:a9:01:
UIT Public Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:4d:
UIT Public Signal Strength: -85
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:25:81:a2:
UIT Public Signal Strength: -82
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:42:
UIT Public Signal Strength: -84
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:a9:21:
UIT Public Signal Strength: -83
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: bc:e6:7c:5a:f4:32:
 Signal Strength: -85
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: 84:b5:9c:e3:33:01:
 Signal Strength: -91
Frequency: 5825000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:77:40:
 Signal Strength: -81
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: 62:a6:e6:1b:5c:63:
 Signal Strength: -91
Frequency: 5240000 MHz
------------------------------
SSID: 
BSSID: 00:2a:10:26:95:4f:
 Signal Strength: -67
Frequency: 5220000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:61:ae:a2:
 Signal Strength: -88
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: e8:94:f6:9b:60:ca:
 Signal Strength: -79
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:75:c0:
 Signal Strength: -80
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:dc:c0:
 Signal Strength: -88
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:ad:41:
 Signal Strength: -91
Frequency: 5825000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:77:41:
 Signal Strength: -88
Frequency: 5500000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:cc:31:82:
 Signal Strength: -80
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:eb:ad:a2:
 Signal Strength: -83
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:86:8b:01:
 Signal Strength: -84
Frequency: 5825000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:cc:58:a2:
 Signal Strength: -75
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:75:c1:
 Signal Strength: -83
Frequency: 5320000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:eb:a6:42:
 Signal Strength: -54
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: c0:25:e9:f1:4c:e8:
 Signal Strength: -72
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: 00:2a:10:46:72:2f:
 Signal Strength: -91
Frequency: 5260000 MHz
------------------------------
SSID: 
BSSID: 70:70:8b:25:81:af:
 Signal Strength: -89
Frequency: 5280000 MHz
------------------------------
SSID: 
BSSID: 00:2a:10:26:95:40:
 Signal Strength: -64
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: 70:70:8b:25:81:a0:
 Signal Strength: -79
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:cb:a9:02:
 Signal Strength: -81
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: 70:70:8b:26:5a:4f:
 Signal Strength: -83
Frequency: 5180000 MHz
------------------------------
SSID: 
BSSID: 70:70:8b:26:5a:40:
 Signal Strength: -81
Frequency: 2437000 MHz
------------------------------
SSID: BV_NHAE
BSSID: ec:22:80:f7:f0:c2:
BV_NHAE Signal Strength: -74
Frequency: 2412000 MHz
------------------------------
SSID: IEC_5G
BSSID: 58:11:22:13:9d:8c:
IEC_5G Signal Strength: -86
Frequency: 5765000 MHz
------------------------------
SSID: pdl
BSSID: 00:03:7f:be:ef:fb:
pdl Signal Strength: -77
Frequency: 2437000 MHz
------------------------------
SSID: pdl
BSSID: c4:12:f5:c8:5c:3a:
pdl Signal Strength: -83
Frequency: 2412000 MHz
------------------------------
SSID: UIT public
BSSID: 90:3a:72:43:73:48:
UIT public Signal Strength: -75
Frequency: 2412000 MHz
------------------------------
SSID: UIT public
BSSID: 90:3a:72:43:73:4c:
UIT public Signal Strength: -92
Frequency: 5805000 MHz
------------------------------
SSID: UIT public
BSSID: 90:3a:72:43:78:6c:
UIT public Signal Strength: -90
Frequency: 5745000 MHz
------------------------------
SSID: UIT public
BSSID: 90:3a:72:43:78:68:
UIT public Signal Strength: -73
Frequency: 2437000 MHz
------------------------------
SSID: A115
BSSID: 00:18:0a:d0:0e:85:
A115 Signal Strength: -77
Frequency: 5180000 MHz
------------------------------
SSID: DIRECT-03-HP 4003dw LJ
BSSID: 3a:ca:84:a3:fd:03:
DIRECT-03-HP 4003dw LJ Signal Strength: -68
Frequency: 2437000 MHz
------------------------------
SSID: TT_TVTS
BSSID: 48:22:54:90:7a:4f:
TT_TVTS Signal Strength: -83
Frequency: 2457000 MHz
------------------------------
SSID: QTTB 209
BSSID: 18:a6:f7:9d:a8:10:
QTTB 209 Signal Strength: -80
Frequency: 2462000 MHz
------------------------------
SSID: A111
BSSID: 18:0f:76:92:f4:6c:
A111 Signal Strength: -63
Frequency: 2427000 MHz
------------------------------
SSID: DIRECT-20-HP 4003dw LJ
BSSID: 3a:ca:84:a4:22:20:
DIRECT-20-HP 4003dw LJ Signal Strength: -90
Frequency: 5785000 MHz
------------------------------
SSID: DIRECT-75-HP M404dw LJ
BSSID: aa:b1:3b:6d:cd:75:
DIRECT-75-HP M404dw LJ Signal Strength: -63
Frequency: 2437000 MHz
------------------------------
SSID: TT_TVTS_5GHz
BSSID: 48:22:54:90:7a:4e:
TT_TVTS_5GHz Signal Strength: -91
Frequency: 5785000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: 58:c1:7a:cc:58:a1:
UIT-GUEST Signal Strength: -76
Frequency: 2462000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: 58:c1:7a:eb:a6:41:
UIT-GUEST Signal Strength: -58
Frequency: 2437000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: 58:c1:7a:eb:b5:e1:
UIT-GUEST Signal Strength: -60
Frequency: 5260000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: 58:c1:7a:cc:68:41:
UIT-GUEST Signal Strength: -70
Frequency: 5620000 MHz
------------------------------
SSID: TT&TVTS
BSSID: 48:22:54:62:2c:87:
TT&TVTS Signal Strength: -85
Frequency: 2427000 MHz
------------------------------
SSID: A110
BSSID: 44:d1:fa:26:66:93:
A110 Signal Strength: -64
Frequency: 5180000 MHz
------------------------------
SSID: A110
BSSID: 44:d1:fa:26:66:92:
A110 Signal Strength: -42
Frequency: 2412000 MHz
------------------------------
SSID: A109
BSSID: dc:38:e1:86:ce:80:
A109 Signal Strength: -51
Frequency: 2412000 MHz
------------------------------
SSID: A109
BSSID: dc:38:e1:86:ce:81:
A109 Signal Strength: -69
Frequency: 5500000 MHz
------------------------------
SSID: DIRECT-4B-HP M404dw LJ
BSSID: 52:81:40:ab:1f:4b:
DIRECT-4B-HP M404dw LJ Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: GW040_4FA151
BSSID: a0:65:18:4f:a1:51:
GW040_4FA151 Signal Strength: -63
Frequency: 2412000 MHz
------------------------------
SSID: A203
BSSID: c8:3a:35:4a:a4:c0:
A203 Signal Strength: -76
Frequency: 2422000 MHz
------------------------------
