SSID: UIT
BSSID: bc:e6:7c:e7:48:00:
UIT Signal Strength: -89
Frequency: 5300000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:f8:02:
UIT Signal Strength: -86
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:dc:c3:
UIT Signal Strength: -79
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:f8:03:
UIT Signal Strength: -90
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:86:b4:03:
UIT Signal Strength: -86
Frequency: 5600000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b6:b0:
UIT Signal Strength: -91
Frequency: 5660000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:28:82:
UIT Signal Strength: -91
Frequency: 5320000 MHz
------------------------------
SSID: UIT
BSSID: 10:0e:7e:01:f4:03:
UIT Signal Strength: -93
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:ae:a0:
UIT Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:2a:c0:
UIT Signal Strength: -94
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:41:20:
UIT Signal Strength: -86
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:58:a0:
UIT Signal Strength: -72
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a6:40:
UIT Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b5:e0:
UIT Signal Strength: -81
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:68:40:
UIT Signal Strength: -86
Frequency: 5620000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b9:d0:
UIT Signal Strength: -92
Frequency: 5680000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:ad:50:
UIT Signal Strength: -87
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:6c:61:
UIT Signal Strength: -86
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:2e:
UIT Signal Strength: -78
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:41:
UIT Signal Strength: -87
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b0:b0:
UIT Signal Strength: -80
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:29:60:
UIT Signal Strength: -80
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:71:fe:
UIT Signal Strength: -80
Frequency: 5220000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a0:fb:20:
UIT Signal Strength: -86
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:20:00:
UIT Signal Strength: -81
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:a9:00:
UIT Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:21:
UIT Signal Strength: -68
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:4e:
UIT Signal Strength: -90
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:bd:30:
UIT Signal Strength: -69
Frequency: 5660000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:bb:42:
UIT Signal Strength: -90
Frequency: 5220000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:6c:
UIT Signal Strength: -67
Frequency: 5745000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:d7:30:
UIT Signal Strength: -78
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:e6:d0:
UIT Signal Strength: -84
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:68:
UIT Signal Strength: -49
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:71:f1:
UIT Signal Strength: -70
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b8:c0:
UIT Signal Strength: -64
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:83:5c:a1:
UIT Signal Strength: -83
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:86:bf:c2:
UIT Signal Strength: -72
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:e6:7c:e7:57:a0:
UIT Signal Strength: -78
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:86:bf:c3:
UIT Signal Strength: -90
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a9:20:
UIT Signal Strength: -74
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:86:b4:02:
UIT Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:83:5c:ae:
UIT Signal Strength: -89
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:dc:c5:
UIT Public Signal Strength: -80
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:86:b4:04:
UIT Public Signal Strength: -85
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:86:b4:05:
UIT Public Signal Strength: -86
Frequency: 5600000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:f8:05:
UIT Public Signal Strength: -89
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:b6:b1:
UIT Public Signal Strength: -90
Frequency: 5660000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:ab:a1:
UIT Public Signal Strength: -78
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:dc:c4:
UIT Public Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:ae:a1:
UIT Public Signal Strength: -85
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:2a:c1:
UIT Public Signal Strength: -91
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cc:41:21:
UIT Public Signal Strength: -86
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:26:95:42:
UIT Public Signal Strength: -82
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:b9:d1:
UIT Public Signal Strength: -90
Frequency: 5680000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:ad:51:
UIT Public Signal Strength: -86
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:26:95:4d:
UIT Public Signal Strength: -88
Frequency: 5220000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:fb:21:
UIT Public Signal Strength: -84
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:3d:c6:f9:71:fd:
UIT Public Signal Strength: -80
Frequency: 5220000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:29:61:
UIT Public Signal Strength: -80
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:20:01:
UIT Public Signal Strength: -80
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:4d:
UIT Public Signal Strength: -91
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:f4:a1:
UIT Public Signal Strength: -86
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:1c:61:
UIT Public Signal Strength: -90
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:b0:b1:
UIT Public Signal Strength: -79
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:a9:01:
UIT Public Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:2d:
UIT Public Signal Strength: -79
Frequency: 5260000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:bb:41:
UIT Public Signal Strength: -89
Frequency: 5220000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:86:bf:c5:
UIT Public Signal Strength: -90
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:3d:c6:f9:71:f2:
UIT Public Signal Strength: -73
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:42:
UIT Public Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:bd:31:
UIT Public Signal Strength: -69
Frequency: 5660000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:e6:d1:
UIT Public Signal Strength: -87
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:28:81:
UIT Public Signal Strength: -91
Frequency: 5320000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:22:
UIT Public Signal Strength: -68
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:86:bf:c4:
UIT Public Signal Strength: -75
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:b8:c1:
UIT Public Signal Strength: -64
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:83:5c:ad:
UIT Public Signal Strength: -90
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:83:5c:a2:
UIT Public Signal Strength: -87
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:d7:31:
UIT Public Signal Strength: -80
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:a9:21:
UIT Public Signal Strength: -73
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:86:b4:01:
 Signal Strength: -90
Frequency: 5600000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:86:b4:00:
 Signal Strength: -77
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:dc:c1:
 Signal Strength: -81
Frequency: 5825000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:f8:01:
 Signal Strength: -91
Frequency: 5825000 MHz
------------------------------
SSID: 
BSSID: 10:0e:7e:01:f4:01:
 Signal Strength: -93
Frequency: 5825000 MHz
------------------------------
SSID: 
BSSID: bc:e6:7c:e7:57:a2:
 Signal Strength: -80
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:61:ae:a2:
 Signal Strength: -89
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: e8:94:f6:9b:60:ca:
 Signal Strength: -73
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:cc:58:a2:
 Signal Strength: -70
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:eb:a6:42:
 Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: 00:2a:10:46:72:2f:
 Signal Strength: -77
Frequency: 5260000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:61:ad:52:
 Signal Strength: -83
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:cb:a9:02:
 Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: 84:3d:c6:f9:71:ff:
 Signal Strength: -80
Frequency: 5220000 MHz
------------------------------
SSID: 
BSSID: 00:2a:10:46:72:20:
 Signal Strength: -64
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:85:dc:c0:
 Signal Strength: -84
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: 70:70:8b:26:5a:40:
 Signal Strength: -85
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:61:b0:b2:
 Signal Strength: -73
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: 84:3d:c6:f9:71:f0:
 Signal Strength: -71
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:86:bf:c1:
 Signal Strength: -92
Frequency: 5825000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:cb:bb:40:
 Signal Strength: -89
Frequency: 5220000 MHz
------------------------------
SSID: 
BSSID: dc:38:e1:86:bf:c0:
 Signal Strength: -75
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: 70:70:8b:83:5c:a0:
 Signal Strength: -78
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: 70:70:8b:83:5c:af:
 Signal Strength: -74
Frequency: 5180000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:a0:fb:22:
 Signal Strength: -74
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:eb:a9:22:
 Signal Strength: -72
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:16:20:02:
 Signal Strength: -79
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: fa:92:bf:03:a5:5a:
 Signal Strength: -81
Frequency: 2412000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: bc:e6:7c:e7:48:01:
UIT-GUEST Signal Strength: -88
Frequency: 5300000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: 58:c1:7a:cc:58:a1:
UIT-GUEST Signal Strength: -75
Frequency: 2462000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: 58:c1:7a:eb:a6:41:
UIT-GUEST Signal Strength: -81
Frequency: 2437000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: 58:c1:7a:eb:b5:e1:
UIT-GUEST Signal Strength: -81
Frequency: 5260000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: 58:c1:7a:cc:68:41:
UIT-GUEST Signal Strength: -86
Frequency: 5620000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: bc:e6:7c:e7:57:a1:
UIT-GUEST Signal Strength: -81
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: bc:e6:7c:e7:48:00:
UIT Signal Strength: -89
Frequency: 5300000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:f8:02:
UIT Signal Strength: -86
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:dc:c3:
UIT Signal Strength: -79
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:85:f8:03:
UIT Signal Strength: -90
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:86:b4:03:
UIT Signal Strength: -86
Frequency: 5600000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b6:b0:
UIT Signal Strength: -91
Frequency: 5660000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:28:82:
UIT Signal Strength: -91
Frequency: 5320000 MHz
------------------------------
SSID: UIT
BSSID: 10:0e:7e:01:f4:03:
UIT Signal Strength: -93
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:ae:a0:
UIT Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:2a:c0:
UIT Signal Strength: -94
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:41:20:
UIT Signal Strength: -86
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:58:a0:
UIT Signal Strength: -72
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a6:40:
UIT Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b5:e0:
UIT Signal Strength: -81
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cc:68:40:
UIT Signal Strength: -86
Frequency: 5620000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b9:d0:
UIT Signal Strength: -92
Frequency: 5680000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:ad:50:
UIT Signal Strength: -87
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:6c:61:
UIT Signal Strength: -86
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:2e:
UIT Signal Strength: -78
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:41:
UIT Signal Strength: -87
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b0:b0:
UIT Signal Strength: -80
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:29:60:
UIT Signal Strength: -80
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:71:fe:
UIT Signal Strength: -80
Frequency: 5220000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a0:fb:20:
UIT Signal Strength: -86
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:20:00:
UIT Signal Strength: -81
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:a9:00:
UIT Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:21:
UIT Signal Strength: -68
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:4e:
UIT Signal Strength: -90
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:bd:30:
UIT Signal Strength: -69
Frequency: 5660000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:bb:42:
UIT Signal Strength: -90
Frequency: 5220000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:6c:
UIT Signal Strength: -67
Frequency: 5745000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:d7:30:
UIT Signal Strength: -78
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:e6:d0:
UIT Signal Strength: -84
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:68:
UIT Signal Strength: -49
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:71:f1:
UIT Signal Strength: -70
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b8:c0:
UIT Signal Strength: -64
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:83:5c:a1:
UIT Signal Strength: -83
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:86:bf:c2:
UIT Signal Strength: -72
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:e6:7c:e7:57:a0:
UIT Signal Strength: -78
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:86:bf:c3:
UIT Signal Strength: -90
Frequency: 5825000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a9:20:
UIT Signal Strength: -74
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: dc:38:e1:86:b4:02:
UIT Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:83:5c:ae:
UIT Signal Strength: -89
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:dc:c5:
UIT Public Signal Strength: -80
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:86:b4:04:
UIT Public Signal Strength: -85
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:86:b4:05:
UIT Public Signal Strength: -86
Frequency: 5600000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:f8:05:
UIT Public Signal Strength: -89
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:b6:b1:
UIT Public Signal Strength: -90
Frequency: 5660000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:ab:a1:
UIT Public Signal Strength: -78
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:85:dc:c4:
UIT Public Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:ae:a1:
UIT Public Signal Strength: -85
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:2a:c1:
UIT Public Signal Strength: -91
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cc:41:21:
UIT Public Signal Strength: -86
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:26:95:42:
UIT Public Signal Strength: -82
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:b9:d1:
UIT Public Signal Strength: -90
Frequency: 5680000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:ad:51:
UIT Public Signal Strength: -86
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:26:95:4d:
UIT Public Signal Strength: -88
Frequency: 5220000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:fb:21:
UIT Public Signal Strength: -84
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:3d:c6:f9:71:fd:
UIT Public Signal Strength: -80
Frequency: 5220000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:29:61:
UIT Public Signal Strength: -80
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:20:01:
UIT Public Signal Strength: -80
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:4d:
UIT Public Signal Strength: -91
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:f4:a1:
UIT Public Signal Strength: -86
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:1c:61:
UIT Public Signal Strength: -90
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:b0:b1:
UIT Public Signal Strength: -79
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:a9:01:
UIT Public Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:2d:
UIT Public Signal Strength: -79
Frequency: 5260000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:bb:41:
UIT Public Signal Strength: -89
Frequency: 5220000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:86:bf:c5:
UIT Public Signal Strength: -90
Frequency: 5825000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:3d:c6:f9:71:f2:
UIT Public Signal Strength: -73
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:42:
UIT Public Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:bd:31:
UIT Public Signal Strength: -69
Frequency: 5660000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:e6:d1:
UIT Public Signal Strength: -87
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:28:81:
UIT Public Signal Strength: -91
Frequency: 5320000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:22:
UIT Public Signal Strength: -68
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: dc:38:e1:86:bf:c4:
UIT Public Signal Strength: -75
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:b8:c1:
UIT Public Signal Strength: -64
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:83:5c:ad:
UIT Public Signal Strength: -90
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:83:5c:a2:
UIT Public Signal Strength: -87
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:d7:31:
UIT Public Signal Strength: -80
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:a9:21:
UIT Public Signal Strength: -73
Frequency: 2462000 MHz
------------------------------
SSID: LED_A116
BSSID: bc:9d:42:1f:30:69:
LED_A116 Signal Strength: -79
Frequency: 5180000 MHz
------------------------------
SSID: DIRECT-03-HP 4003dw LJ
BSSID: 3a:ca:84:a3:fd:03:
DIRECT-03-HP 4003dw LJ Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: A110
BSSID: 44:d1:fa:26:66:93:
A110 Signal Strength: -88
Frequency: 5180000 MHz
------------------------------
SSID: A110
BSSID: 44:d1:fa:26:66:92:
A110 Signal Strength: -65
Frequency: 2412000 MHz
------------------------------
SSID: GW040_4FA151
BSSID: a0:65:18:4f:a1:51:
GW040_4FA151 Signal Strength: -86
Frequency: 2412000 MHz
------------------------------
SSID: DIRECT-4B-HP M404dw LJ
BSSID: 52:81:40:ab:1f:4b:
DIRECT-4B-HP M404dw LJ Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: CTSV
BSSID: 64:64:4a:0e:18:b1:
CTSV Signal Strength: -90
Frequency: 5180000 MHz
------------------------------
SSID: CTSV
BSSID: 64:64:4a:0e:18:b0:
CTSV Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: test
BSSID: 84:3d:c6:f9:6c:60:
test Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: A109
BSSID: dc:38:e1:86:ce:81:
A109 Signal Strength: -89
Frequency: 5500000 MHz
------------------------------
SSID: DIRECT-5F-HP M404dw LJ
BSSID: 3a:ca:84:60:bf:5f:
DIRECT-5F-HP M404dw LJ Signal Strength: -62
Frequency: 2437000 MHz
------------------------------
SSID: Sầu Riêng 🤑🤑🤑
BSSID: ce:de:54:0b:86:5c:
Sầu Riêng 🤑🤑🤑 Signal Strength: -63
Frequency: 2462000 MHz
------------------------------
SSID: TOTOLINK_N200RE
BSSID: 78:44:76:ca:aa:d8:
TOTOLINK_N200RE Signal Strength: -72
Frequency: 2412000 MHz
------------------------------
SSID: Fight the Feeling-2.4G
BSSID: cc:71:90:3e:f5:d0:
Fight the Feeling-2.4G Signal Strength: -86
Frequency: 2447000 MHz
------------------------------
SSID: Hoa Nguyen 2.4GHZ
BSSID: fc:57:03:3d:80:f0:
Hoa Nguyen 2.4GHZ Signal Strength: -87
Frequency: 2437000 MHz
------------------------------
SSID: USSH-FREE-WIFI
BSSID: f4:92:bf:03:a5:5a:
USSH-FREE-WIFI Signal Strength: -81
Frequency: 2412000 MHz
------------------------------
SSID: UIT public
BSSID: 90:3a:72:43:78:68:
UIT public Signal Strength: -47
Frequency: 2437000 MHz
------------------------------
SSID: UIT public
BSSID: 90:3a:72:43:78:6c:
UIT public Signal Strength: -67
Frequency: 5745000 MHz
------------------------------
SSID: UIT-SDH
BSSID: 00:18:0a:51:6f:4c:
UIT-SDH Signal Strength: -74
Frequency: 2412000 MHz
------------------------------
SSID: A120
BSSID: 14:cc:20:7f:4c:b2:
A120 Signal Strength: -62
Frequency: 2452000 MHz
------------------------------
SSID: A.317
BSSID: 18:0f:76:92:f4:1e:
A.317 Signal Strength: -79
Frequency: 2442000 MHz
------------------------------
SSID: TT_TVTS
BSSID: 48:22:54:90:7a:4f:
TT_TVTS Signal Strength: -74
Frequency: 2457000 MHz
------------------------------
SSID: QLCS-IOT
BSSID: 84:16:f9:2e:23:9a:
QLCS-IOT Signal Strength: -82
Frequency: 2422000 MHz
------------------------------
SSID: QHDN
BSSID: 54:b8:0a:9c:8b:cc:
QHDN Signal Strength: -20
Frequency: 2412000 MHz
------------------------------
SSID: Muoi Tho_5G
BSSID: 4c:12:e8:54:6b:e9:
Muoi Tho_5G Signal Strength: -89
Frequency: 5260000 MHz
------------------------------
SSID: UIT CongA
BSSID: 06:18:0a:51:6f:4c:
UIT CongA Signal Strength: -73
Frequency: 2412000 MHz
------------------------------
SSID: DIRECT-20-HP 4003dw LJ
BSSID: 3a:ca:84:a4:22:20:
DIRECT-20-HP 4003dw LJ Signal Strength: -85
Frequency: 5785000 MHz
------------------------------
SSID: A117
BSSID: 74:da:88:ad:b2:8b:
A117 Signal Strength: -77
Frequency: 2427000 MHz
------------------------------
SSID: A213
BSSID: 74:da:88:ad:d0:e9:
A213 Signal Strength: -82
Frequency: 2447000 MHz
------------------------------
SSID: TT_TVTS_5GHz
BSSID: 48:22:54:90:7a:4e:
TT_TVTS_5GHz Signal Strength: -89
Frequency: 5785000 MHz
------------------------------
SSID: VP_CĐ
BSSID: 4c:f2:bf:b6:57:64:
VP_CĐ Signal Strength: -70
Frequency: 2422000 MHz
------------------------------
SSID: DIRECT-87-HP M404dw LJ
BSSID: e2:70:ea:fb:fd:87:
DIRECT-87-HP M404dw LJ Signal Strength: -76
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a1:1a:61:
UIT Public Signal Strength: -92
Frequency: 5320000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:b9:d1:
UIT Public Signal Strength: -91
Frequency: 5680000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:ad:51:
UIT Public Signal Strength: -87
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:fb:21:
UIT Public Signal Strength: -81
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:3d:c6:f9:71:fd:
UIT Public Signal Strength: -80
Frequency: 5220000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:29:61:
UIT Public Signal Strength: -85
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:20:01:
UIT Public Signal Strength: -78
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:4d:
UIT Public Signal Strength: -91
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:1c:61:
UIT Public Signal Strength: -90
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:b0:b1:
UIT Public Signal Strength: -74
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:a9:01:
UIT Public Signal Strength: -78
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:2d:
UIT Public Signal Strength: -82
Frequency: 5260000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:3d:c6:f9:71:f2:
UIT Public Signal Strength: -66
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:42:
UIT Public Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:bd:31:
UIT Public Signal Strength: -72
Frequency: 5660000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:22:
UIT Public Signal Strength: -72
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:b8:c1:
UIT Public Signal Strength: -67
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:a9:21:
UIT Public Signal Strength: -70
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b9:d0:
UIT Signal Strength: -88
Frequency: 5680000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:ad:50:
UIT Signal Strength: -87
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:6c:61:
UIT Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:2e:
UIT Signal Strength: -83
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:41:
UIT Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b0:b0:
UIT Signal Strength: -71
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:29:60:
UIT Signal Strength: -84
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:71:fe:
UIT Signal Strength: -84
Frequency: 5220000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a0:fb:20:
UIT Signal Strength: -83
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:20:00:
UIT Signal Strength: -80
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:a9:00:
UIT Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:21:
UIT Signal Strength: -71
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:bd:30:
UIT Signal Strength: -72
Frequency: 5660000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:6c:
UIT Signal Strength: -55
Frequency: 5745000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:68:
UIT Signal Strength: -50
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:71:f1:
UIT Signal Strength: -66
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b8:c0:
UIT Signal Strength: -70
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:83:5c:a1:
UIT Signal Strength: -84
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a9:20:
UIT Signal Strength: -70
Frequency: 2462000 MHz
------------------------------
SSID: GW040_4FA151
BSSID: a0:65:18:4f:a1:51:
GW040_4FA151 Signal Strength: -86
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b9:d0:
UIT Signal Strength: -88
Frequency: 5680000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:ad:50:
UIT Signal Strength: -87
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:6c:61:
UIT Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:2e:
UIT Signal Strength: -83
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:41:
UIT Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b0:b0:
UIT Signal Strength: -71
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:29:60:
UIT Signal Strength: -84
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:71:fe:
UIT Signal Strength: -84
Frequency: 5220000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a0:fb:20:
UIT Signal Strength: -83
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:20:00:
UIT Signal Strength: -80
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:a9:00:
UIT Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:21:
UIT Signal Strength: -71
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:bd:30:
UIT Signal Strength: -72
Frequency: 5660000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:6c:
UIT Signal Strength: -55
Frequency: 5745000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:68:
UIT Signal Strength: -50
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:71:f1:
UIT Signal Strength: -66
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b8:c0:
UIT Signal Strength: -70
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:83:5c:a1:
UIT Signal Strength: -84
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a9:20:
UIT Signal Strength: -70
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: 00:2a:10:46:72:2f:
 Signal Strength: -81
Frequency: 5260000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:61:ad:52:
 Signal Strength: -90
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:cb:a9:02:
 Signal Strength: -84
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: 84:3d:c6:f9:71:ff:
 Signal Strength: -81
Frequency: 5220000 MHz
------------------------------
SSID: 
BSSID: 00:2a:10:46:72:20:
 Signal Strength: -71
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: 70:70:8b:26:5a:40:
 Signal Strength: -80
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:61:b0:b2:
 Signal Strength: -74
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: 84:3d:c6:f9:71:f0:
 Signal Strength: -65
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:a0:fb:22:
 Signal Strength: -81
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:eb:a9:22:
 Signal Strength: -70
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:16:20:02:
 Signal Strength: -81
Frequency: 2462000 MHz
------------------------------
SSID: DIRECT-4B-HP M404dw LJ
BSSID: 52:81:40:ab:1f:4b:
DIRECT-4B-HP M404dw LJ Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a1:1a:61:
UIT Public Signal Strength: -92
Frequency: 5320000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:b9:d1:
UIT Public Signal Strength: -91
Frequency: 5680000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:ad:51:
UIT Public Signal Strength: -87
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:fb:21:
UIT Public Signal Strength: -81
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:3d:c6:f9:71:fd:
UIT Public Signal Strength: -80
Frequency: 5220000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:29:61:
UIT Public Signal Strength: -85
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:20:01:
UIT Public Signal Strength: -78
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:4d:
UIT Public Signal Strength: -91
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:1c:61:
UIT Public Signal Strength: -90
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:b0:b1:
UIT Public Signal Strength: -74
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:a9:01:
UIT Public Signal Strength: -78
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:2d:
UIT Public Signal Strength: -82
Frequency: 5260000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:3d:c6:f9:71:f2:
UIT Public Signal Strength: -66
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:42:
UIT Public Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:bd:31:
UIT Public Signal Strength: -72
Frequency: 5660000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:22:
UIT Public Signal Strength: -72
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:b8:c1:
UIT Public Signal Strength: -67
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:a9:21:
UIT Public Signal Strength: -70
Frequency: 2462000 MHz
------------------------------
SSID: A203
BSSID: c8:3a:35:4a:a4:c0:
A203 Signal Strength: -84
Frequency: 2422000 MHz
------------------------------
SSID: CTSV
BSSID: 64:64:4a:0e:18:b1:
CTSV Signal Strength: -90
Frequency: 5180000 MHz
------------------------------
SSID: CTSV
BSSID: 64:64:4a:0e:18:b0:
CTSV Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: test
BSSID: 84:3d:c6:f9:6c:60:
test Signal Strength: -89
Frequency: 2437000 MHz
------------------------------
SSID: DIRECT-5F-HP M404dw LJ
BSSID: 3a:ca:84:60:bf:5f:
DIRECT-5F-HP M404dw LJ Signal Strength: -66
Frequency: 2437000 MHz
------------------------------
SSID: Sầu Riêng 🤑🤑🤑
BSSID: ce:de:54:0b:86:5c:
Sầu Riêng 🤑🤑🤑 Signal Strength: -69
Frequency: 2462000 MHz
------------------------------
SSID: TOTOLINK_N200RE
BSSID: 78:44:76:ca:aa:d8:
TOTOLINK_N200RE Signal Strength: -72
Frequency: 2412000 MHz
------------------------------
SSID: UIT public
BSSID: 90:3a:72:43:78:68:
UIT public Signal Strength: -49
Frequency: 2437000 MHz
------------------------------
SSID: UIT public
BSSID: 90:3a:72:43:78:6c:
UIT public Signal Strength: -58
Frequency: 5745000 MHz
------------------------------
SSID: A120
BSSID: 14:cc:20:7f:4c:b2:
A120 Signal Strength: -56
Frequency: 2452000 MHz
------------------------------
SSID: TT_TVTS
BSSID: 48:22:54:90:7a:4f:
TT_TVTS Signal Strength: -75
Frequency: 2457000 MHz
------------------------------
SSID: QLCS-IOT
BSSID: 84:16:f9:2e:23:9a:
QLCS-IOT Signal Strength: -85
Frequency: 2422000 MHz
------------------------------
SSID: QHDN
BSSID: 54:b8:0a:9c:8b:cc:
QHDN Signal Strength: -51
Frequency: 2412000 MHz
------------------------------
SSID: TT_TVTS_5GHz
BSSID: 48:22:54:90:7a:4e:
TT_TVTS_5GHz Signal Strength: -84
Frequency: 5785000 MHz
------------------------------
SSID: DIRECT-87-HP M404dw LJ
BSSID: e2:70:ea:fb:fd:87:
DIRECT-87-HP M404dw LJ Signal Strength: -74
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a1:1a:61:
UIT Public Signal Strength: -92
Frequency: 5320000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:b9:d1:
UIT Public Signal Strength: -89
Frequency: 5680000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:ad:51:
UIT Public Signal Strength: -87
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:fb:21:
UIT Public Signal Strength: -77
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:3d:c6:f9:71:fd:
UIT Public Signal Strength: -87
Frequency: 5220000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:29:61:
UIT Public Signal Strength: -83
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:20:01:
UIT Public Signal Strength: -78
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:4d:
UIT Public Signal Strength: -91
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:1c:61:
UIT Public Signal Strength: -90
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:b0:b1:
UIT Public Signal Strength: -75
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:a9:01:
UIT Public Signal Strength: -78
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:2d:
UIT Public Signal Strength: -81
Frequency: 5260000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:3d:c6:f9:71:f2:
UIT Public Signal Strength: -69
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:42:
UIT Public Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:bd:31:
UIT Public Signal Strength: -65
Frequency: 5660000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:22:
UIT Public Signal Strength: -66
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:b8:c1:
UIT Public Signal Strength: -68
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:a9:21:
UIT Public Signal Strength: -67
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b5:e0:
UIT Signal Strength: -88
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b9:d0:
UIT Signal Strength: -89
Frequency: 5680000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:ad:50:
UIT Signal Strength: -87
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:6c:61:
UIT Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:2e:
UIT Signal Strength: -81
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:41:
UIT Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b0:b0:
UIT Signal Strength: -74
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:29:60:
UIT Signal Strength: -82
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:71:fe:
UIT Signal Strength: -86
Frequency: 5220000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a0:fb:20:
UIT Signal Strength: -77
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:20:00:
UIT Signal Strength: -87
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:a9:00:
UIT Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:21:
UIT Signal Strength: -66
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:bd:30:
UIT Signal Strength: -65
Frequency: 5660000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:6c:
UIT Signal Strength: -61
Frequency: 5745000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:68:
UIT Signal Strength: -48
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:71:f1:
UIT Signal Strength: -72
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b8:c0:
UIT Signal Strength: -67
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:83:5c:a1:
UIT Signal Strength: -84
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a9:20:
UIT Signal Strength: -67
Frequency: 2462000 MHz
------------------------------
SSID: UIT-GUEST
BSSID: 58:c1:7a:eb:b5:e1:
UIT-GUEST Signal Strength: -87
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b5:e0:
UIT Signal Strength: -88
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b9:d0:
UIT Signal Strength: -89
Frequency: 5680000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:ad:50:
UIT Signal Strength: -87
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:6c:61:
UIT Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:2e:
UIT Signal Strength: -81
Frequency: 5260000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:26:5a:41:
UIT Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:b0:b0:
UIT Signal Strength: -74
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:29:60:
UIT Signal Strength: -82
Frequency: 5560000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:71:fe:
UIT Signal Strength: -86
Frequency: 5220000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:a0:fb:20:
UIT Signal Strength: -77
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:16:20:00:
UIT Signal Strength: -87
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:cb:a9:00:
UIT Signal Strength: -82
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 00:2a:10:46:72:21:
UIT Signal Strength: -66
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: bc:a9:93:61:bd:30:
UIT Signal Strength: -65
Frequency: 5660000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:6c:
UIT Signal Strength: -61
Frequency: 5745000 MHz
------------------------------
SSID: UIT
BSSID: 90:3a:72:03:78:68:
UIT Signal Strength: -48
Frequency: 2437000 MHz
------------------------------
SSID: UIT
BSSID: 84:3d:c6:f9:71:f1:
UIT Signal Strength: -72
Frequency: 2462000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:b8:c0:
UIT Signal Strength: -67
Frequency: 5180000 MHz
------------------------------
SSID: UIT
BSSID: 70:70:8b:83:5c:a1:
UIT Signal Strength: -84
Frequency: 2412000 MHz
------------------------------
SSID: UIT
BSSID: 58:c1:7a:eb:a9:20:
UIT Signal Strength: -67
Frequency: 2462000 MHz
------------------------------
SSID: GW040_4FA151
BSSID: a0:65:18:4f:a1:51:
GW040_4FA151 Signal Strength: -83
Frequency: 2412000 MHz
------------------------------
SSID: A110
BSSID: 44:d1:fa:26:66:92:
A110 Signal Strength: -78
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: 00:2a:10:46:72:2f:
 Signal Strength: -81
Frequency: 5260000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:61:ad:52:
 Signal Strength: -90
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:cb:a9:02:
 Signal Strength: -84
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: 84:3d:c6:f9:71:ff:
 Signal Strength: -81
Frequency: 5220000 MHz
------------------------------
SSID: 
BSSID: 00:2a:10:46:72:20:
 Signal Strength: -66
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: 70:70:8b:26:5a:40:
 Signal Strength: -80
Frequency: 2437000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:61:b0:b2:
 Signal Strength: -76
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: 84:3d:c6:f9:71:f0:
 Signal Strength: -72
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:a0:fb:22:
 Signal Strength: -81
Frequency: 2412000 MHz
------------------------------
SSID: 
BSSID: 58:c1:7a:eb:a9:22:
 Signal Strength: -65
Frequency: 2462000 MHz
------------------------------
SSID: 
BSSID: bc:a9:93:16:20:02:
 Signal Strength: -86
Frequency: 2462000 MHz
------------------------------
SSID: DIRECT-4B-HP M404dw LJ
BSSID: 52:81:40:ab:1f:4b:
DIRECT-4B-HP M404dw LJ Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a1:1a:61:
UIT Public Signal Strength: -92
Frequency: 5320000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:b9:d1:
UIT Public Signal Strength: -89
Frequency: 5680000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:ad:51:
UIT Public Signal Strength: -87
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:a0:fb:21:
UIT Public Signal Strength: -77
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:3d:c6:f9:71:fd:
UIT Public Signal Strength: -87
Frequency: 5220000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:29:61:
UIT Public Signal Strength: -83
Frequency: 5560000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:20:01:
UIT Public Signal Strength: -78
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:4d:
UIT Public Signal Strength: -91
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:16:1c:61:
UIT Public Signal Strength: -90
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:b0:b1:
UIT Public Signal Strength: -75
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:cb:a9:01:
UIT Public Signal Strength: -78
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:2d:
UIT Public Signal Strength: -81
Frequency: 5260000 MHz
------------------------------
SSID: UIT Public
BSSID: 84:3d:c6:f9:71:f2:
UIT Public Signal Strength: -69
Frequency: 2462000 MHz
------------------------------
SSID: UIT Public
BSSID: 70:70:8b:26:5a:42:
UIT Public Signal Strength: -83
Frequency: 2437000 MHz
------------------------------
SSID: UIT Public
BSSID: bc:a9:93:61:bd:31:
UIT Public Signal Strength: -65
Frequency: 5660000 MHz
------------------------------
SSID: UIT Public
BSSID: 00:2a:10:46:72:22:
UIT Public Signal Strength: -66
Frequency: 2412000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:b8:c1:
UIT Public Signal Strength: -68
Frequency: 5180000 MHz
------------------------------
SSID: UIT Public
BSSID: 58:c1:7a:eb:a9:21:
UIT Public Signal Strength: -67
Frequency: 2462000 MHz
------------------------------
SSID: A203
BSSID: c8:3a:35:4a:a4:c0:
A203 Signal Strength: -84
Frequency: 2422000 MHz
------------------------------
SSID: CTSV
BSSID: 64:64:4a:0e:18:b1:
CTSV Signal Strength: -90
Frequency: 5180000 MHz
------------------------------
SSID: CTSV
BSSID: 64:64:4a:0e:18:b0:
CTSV Signal Strength: -79
Frequency: 2437000 MHz
------------------------------
SSID: test
BSSID: 84:3d:c6:f9:6c:60:
test Signal Strength: -89
Frequency: 2437000 MHz
------------------------------
SSID: DIRECT-5F-HP M404dw LJ
BSSID: 3a:ca:84:60:bf:5f:
DIRECT-5F-HP M404dw LJ Signal Strength: -66
Frequency: 2437000 MHz
------------------------------
SSID: Sầu Riêng 🤑🤑🤑
BSSID: ce:de:54:0b:86:5c:
Sầu Riêng 🤑🤑🤑 Signal Strength: -83
Frequency: 2462000 MHz
------------------------------
SSID: TOTOLINK_N200RE
BSSID: 78:44:76:ca:aa:d8:
TOTOLINK_N200RE Signal Strength: -72
Frequency: 2412000 MHz
------------------------------
SSID: UIT public
BSSID: 90:3a:72:43:78:68:
UIT public Signal Strength: -48
Frequency: 2437000 MHz
------------------------------
SSID: UIT public
BSSID: 90:3a:72:43:78:6c:
UIT public Signal Strength: -60
Frequency: 5745000 MHz
------------------------------
SSID: A120
BSSID: 14:cc:20:7f:4c:b2:
A120 Signal Strength: -66
Frequency: 2452000 MHz
------------------------------
SSID: TT_TVTS
BSSID: 48:22:54:90:7a:4f:
TT_TVTS Signal Strength: -77
Frequency: 2457000 MHz
------------------------------
SSID: QLCS-IOT
BSSID: 84:16:f9:2e:23:9a:
QLCS-IOT Signal Strength: -85
Frequency: 2422000 MHz
------------------------------
SSID: QHDN
BSSID: 54:b8:0a:9c:8b:cc:
QHDN Signal Strength: -61
Frequency: 2412000 MHz
------------------------------
SSID: TT_TVTS_5GHz
BSSID: 48:22:54:90:7a:4e:
TT_TVTS_5GHz Signal Strength: -89
Frequency: 5785000 MHz
------------------------------
SSID: DIRECT-87-HP M404dw LJ
BSSID: e2:70:ea:fb:fd:87:
DIRECT-87-HP M404dw LJ Signal Strength: -74
Frequency: 2437000 MHz
------------------------------
